# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0
maven_group=net.pinaz993
archives_base_name=simple-shelves
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.0+1.17
#CF stuff
curseforge_api_key = 99a74872-2b45-42dc-a1b4-9566e87f6e94
